[:AstroNvim/astrocommunity
 {:import :astrocommunity.pack.lua}
 {:import :astrocommunity.pack.markdown}
 {:import :astrocommunity.pack.bash}
 {:import :astrocommunity.pack.html-css}
 {:import :astrocommunity.pack.json}
 {:import :astrocommunity.pack.yaml}
 {:import :astrocommunity.pack.clojure}
 {:import :astrocommunity.pack.python}
 {:import :astrocommunity.colorscheme}
 {:import :astrocommunity.terminal-integration.toggleterm-manager-nvim}
 {:import :astrocommunity.editing-support.rainbow-delimiters-nvim}]
